openexchangeratesToken = 3184efd7e0dc4e5a8d7100a417325c74
openexchangeratesUrl = https://openexchangerates.org/api
giphyToken = UA55HH69Qe6OrwmD5UjMzA2h4N1l4KwA
baseCurrencyCode = RUB
searchingGifUrl = https://api.giphy.com
mediaUrl0 = https://media0.giphy.com